<html> 
<head>
    <title>Romantic detail</title>

    <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Dave.jpg ">
    <style>
        h1 {
            color:blue
            font-style:80px;
            transform:'verdana'
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            color: blueviolet; 
            font-style:80px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transform: rotateX(180deg) rotateY(180deg);
            text-align: right;
            text-decoration: underline;
        }

        img {
            width: 250px;
            height: 400px;
            border-radius: 5%;
            align-content: initial;

        }

        p{
            color: black;
            text-align: justify;
            text-overflow: ellipsis;
        }

        .angulo {
            color: darkblue;
            transform: translate(-1px, 100px) rotate(10deg);
            display: block;
        }

        .red-text {
            color: orange;
        }

        .end-note {
            position: absolute;
            bottom: 0;
            color:pink
        }
          
    </style>
</head>

<body>
<!--Aqui puedo poner notas no visibles-->

<h1>
    A lovely detail for you!

</h1>

<h2>
    A fraction of a poem.

</h2>



<p>
    <Blockquote> She was bored. She loved, <br />
        had capacity to love, for love, <br />
        to give and accept love. <br />
        Only she tried twice and failed twice <br />
        to find somebody not just strong enough to deserve it, <br />
        earn it, match it, but even brave enough to accept it.<br /></Blockquote>

    <br />
    <cite class="angulo">Faulkner, The Town</cite>
</p>

<p> <strong> That was me, but I found the one human that is: strong, deserves it, earns it, match me, but most of all...
        brave to accept it.</strong> </p>

<br/>

<h2> Have a good day at work </h2>

<img src="../imagenes/hapiness.JPG" width="100px" height="100px"/>
<br/>

<a target= "_blank" href="https://www.google.es/?client=safari&channel=mac_bm">Go to google</a> <br/>

<a href="../ProgramacionConAnuar/imagenes/">Go to our fotos</a>



<br/>
I love you and I am excited to watch House!
<br/>
<a href="mailto: tedejomicorreo96@gmail.com" title="Send me something dirty jajajaja">Send mail</a>
<p class=" red-text">In the mail confirm at what time you would like to watch house</p>
<footer> Made with love by Amorita</footer>

</body>
</html>